total 128
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 18:14 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 07:04 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 17:15 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 17:20 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 100-empty_casks
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 101-gifs
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 102-acrostic
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 103-the_biggest_fan
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 11-directories
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 13-unique
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 17:22 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 20-hiago
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 21-reverse
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 17:24 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 17:26 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 17:28 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 17:34 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Sep  5 18:10 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 18:14 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   12 Sep  5 07:11 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant 3850 Sep  5 17:07 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 18:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  744 Sep  5 17:32 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 18:14 ls_cwd_content
